schema.graphql

type Document {
    id: ID!
    title: String!
    description: String
    date: String!
    tags: [Tag!]!
    createdAt: String!
    modifiedAt: String!
}

type Tag {
    title: String!
    context: String
}

type Query {
    recentDocuments: [Document!]
    document(id: ID!): Document!
    tags: [Tag!]
}

type Mutation {
    createDocument(input: DocumentInput): Document
}

input DocumentInput {
    title: String!
    description: String
    date: String!
    tags: [TagInput]!
    createdAt: String!
    modifiedAt: String!
}

input TagInput {
    title: String!
    context: String
}