schema.graphql

type Document {
    id: ID!
    title: String!
    description: String
    date: String!
    tags: [Tag!]!
    createdAt: String!
    modifiedAt: String!
}

type Tag {
    title: String!
    context: String
}

type Query {
    recentDocuments: [Document!]
    document(id: ID!): Document!
    tags: [Tag!]
}

type Mutation {
    createOrUpdateDocument(input: DocumentInput!): Document
}

input DocumentInput {
    id: ID!
    title: String!
    description: String
    date: String!
    tags: [TagInput]!
    documentData: DocumentDataInput
}

input DocumentDataInput {
    binaryDataBase64: String!
    fileName: String!
    mimeType: String!
}

input TagInput {
    title: String!
    context: String
}